{
  "compilerOptions": {
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": [ "jest" ]
  },
  "exclude": [
    "node_modules"
  ]
}